[credentials]
uni = 000
username = ************
password = ************

[general]
seed = 300
check_interval = 400
timeout = 10

[building]
min_energy_level = 10
max_fusion_plant_level = 0
levels_diff = 2,3

[attack]
max_ships = 25
messages = :),Pozdro,No i po co te nerwy?,Nie tym razem,bu,nie spie!,ahoj!,czas uciekac
message_topic = 'hej!'

[fleet]

[reserch]
;energy,laser,ion,hyperSTech,plasm,fuel,impulse,hyperS,spy,comp,astro,inter,grav,combat,defence,armor
queue = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[sms]
send_sms = 1

[farming]
farms =
ships_kind = dt
ships_number = 2

[expedition]
planets =
ships_number = 100
ships_kind = dt
